# Datacompass-InsightAgent

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/: README.md
src/main/java/agents/multitool/: DatacompassApplication.java
src/main/java/agents/multitool/llmAgents/: AnalysisWorkflowAgent.java  DatacompassAgent.java  Dockerfile
src/main/java/agents/multitool/utils/: Company.java  CompanyVectorSearch.java  generateEmbedding.java
